.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
	align-items: center;
	justify-content: center;
	overflow-x: hidden;
	overflow-y: auto;
	width: 100%;
	height: 100%;
	background-color: rgba(136, 136, 136, .8);
}

.modal[data-open] {
	display: flex;
}

.modal-content {
	display: flex;
	flex-direction: column;
	width: 100%;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 2px 2px 10px rgba(93, 93, 93, 1);
}

@media (min-width: 768px) {
	.modal-content {
		width: 650px;
	}
}

@media (min-width: 992px) {
	.model-content {
		width: 880px;
	}
}

@media (min-width: 1200px) {
	.model-content {
		width: 1100px;
	}
}

.modal-header {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	border-bottom: 1px solid #7e7e7e;
}

.modal-header h1,
.modal-header h2,
.modal-header h3 {
	margin: 0;
}

.modal-body {
	position: relative;
	flex: 1 1 auto;
	padding: 10px 20px;
}

.modal-footer {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 10px 20px;
	border-top: 1px solid #7e7e7e;
}

.modal-footer > * {
	margin-left: 5px;
}

.guide {
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
	width: 100%;
}
